# AWS access keys
access_key=""
secret_key=""
region = "us-east-1"

#==========================================================================
#==========================================================================
# Varibale for S3
tfstate_bucket_name="po-test-tfstate"

#==========================================================================
#==========================================================================
# Varibale for Dynamo DB
dynamo_db_table_name="po-test-db"
db_billing_mode="PAY_PER_REQUEST"
